{
    "ownerNumber": "6282114680993@s.whatsapp.net", 
    "ownerName": "SanXd", 
    "botName": "SanBotz",
    "footer": "© BOTMD | 2022", 
    "sessionName": "session", 
    "pathimg": "./media/logo.jpg", 
    "pathqris": "./media/qris.jpg",
    
    "limitCount": 100,
    "limitGame": 35,
    "gamewaktu": 90,
    "sticker": {
        "packname": "© SanXd",
        "author": "San Xd"
    }
}
